{
  "name": "quickexp",
  "version": "1.0.0",
  "description": "basic Exp/Mongodb api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "nodemon": "^1.11.0"
  }
}
